/* Gerais */

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* Cabeçalho */

header {
    background-color:rgb(193, 255, 122);
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 8px;
    grid-column: 1/-1;
    padding-right: 10px;
}
.lupa {
    width: 12px;
    margin-left: 5px;
}
button {
    border: none;
    background-color:rgb(193, 255, 122);
    cursor: hand; 
    cursor: pointer;
}

.icone {
    width: 30px;
    margin: 0 6px 6px 0;
}

.icone-e-texto {
    display: flex;
    align-items: center;
  }
/* Body */

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1%;
    padding: 1%;
}

.card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    background-color: rgb(255, 255, 255);
    font-family: cursive;
    text-align: center;
    color: rgb(97, 93, 35);
    justify-content:space-around;
    margin: 5px 5px 5px 5px;
}

@media screen and (max-width: 480px) {
    .todo-main main {
        grid-template-rows:1fr;
        grid-template-columns: 1fr;
    }
    .card-produto {
        margin-bottom: 10px;
    }
}

@media all and (max-width: 480px) {
    div footer {
        position: relative;
    }
}

.card-produto a {
    width: 100%;
}

.card-produto img {
    width:100%;
    height: 40vh;
    object-fit: cover;
}


/* Rodapé */
footer {
    background-color: rgb(193, 255, 122);
    padding: 8px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    grid-column: 1/-1;
    
}